<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="10117" systemVersion="15F34" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="BYZ-38-t0r">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="10085"/>
        <capability name="Constraints with non-1.0 multipliers" minToolsVersion="5.1"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" pagingEnabled="YES" translatesAutoresizingMaskIntoConstraints="NO" id="O1P-nq-ZiV">
                                <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="cpi-hQ-LPO" userLabel="ViewContent">
                                        <rect key="frame" x="0.0" y="0.0" width="2400" height="600"/>
                                        <subviews>
                                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="new_feature_1.png" translatesAutoresizingMaskIntoConstraints="NO" id="VaR-O1-DfE">
                                                <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                                            </imageView>
                                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="new_feature_2.png" translatesAutoresizingMaskIntoConstraints="NO" id="loA-pF-F1h">
                                                <rect key="frame" x="600" y="0.0" width="600" height="600"/>
                                            </imageView>
                                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="new_feature_3.png" translatesAutoresizingMaskIntoConstraints="NO" id="kaN-IC-x1G">
                                                <rect key="frame" x="1200" y="0.0" width="600" height="600"/>
                                            </imageView>
                                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="new_feature_4.png" translatesAutoresizingMaskIntoConstraints="NO" id="eGG-SJ-G1R">
                                                <rect key="frame" x="1800" y="0.0" width="600" height="600"/>
                                            </imageView>
                                        </subviews>
                                        <color key="backgroundColor" red="1" green="0.40000000600000002" blue="0.40000000600000002" alpha="1" colorSpace="calibratedRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="bottom" secondItem="eGG-SJ-G1R" secondAttribute="bottom" id="4u7-OV-GmR"/>
                                            <constraint firstAttribute="bottom" secondItem="kaN-IC-x1G" secondAttribute="bottom" id="8hz-LD-Art"/>
                                            <constraint firstAttribute="trailing" secondItem="eGG-SJ-G1R" secondAttribute="trailing" id="8pU-8Y-PW2"/>
                                            <constraint firstItem="VaR-O1-DfE" firstAttribute="leading" secondItem="cpi-hQ-LPO" secondAttribute="leading" id="A2H-QU-FvO"/>
                                            <constraint firstItem="kaN-IC-x1G" firstAttribute="top" secondItem="cpi-hQ-LPO" secondAttribute="top" id="CPh-06-7VZ"/>
                                            <constraint firstItem="loA-pF-F1h" firstAttribute="width" secondItem="VaR-O1-DfE" secondAttribute="width" id="CQ8-bt-Sqe"/>
                                            <constraint firstItem="kaN-IC-x1G" firstAttribute="width" secondItem="VaR-O1-DfE" secondAttribute="width" id="I0n-F1-8fQ"/>
                                            <constraint firstItem="eGG-SJ-G1R" firstAttribute="leading" secondItem="kaN-IC-x1G" secondAttribute="trailing" id="IfY-4r-7uQ"/>
                                            <constraint firstItem="eGG-SJ-G1R" firstAttribute="top" secondItem="cpi-hQ-LPO" secondAttribute="top" id="YvI-ii-FwC"/>
                                            <constraint firstAttribute="bottom" secondItem="loA-pF-F1h" secondAttribute="bottom" id="cOT-iy-wb4"/>
                                            <constraint firstItem="loA-pF-F1h" firstAttribute="leading" secondItem="VaR-O1-DfE" secondAttribute="trailing" id="egg-ol-7Fb"/>
                                            <constraint firstAttribute="bottom" secondItem="VaR-O1-DfE" secondAttribute="bottom" id="hiU-vT-5nl"/>
                                            <constraint firstItem="VaR-O1-DfE" firstAttribute="top" secondItem="cpi-hQ-LPO" secondAttribute="top" id="lL3-xj-O1F"/>
                                            <constraint firstItem="loA-pF-F1h" firstAttribute="top" secondItem="cpi-hQ-LPO" secondAttribute="top" id="nVQ-jG-7UL"/>
                                            <constraint firstItem="kaN-IC-x1G" firstAttribute="leading" secondItem="loA-pF-F1h" secondAttribute="trailing" id="yaw-aS-fgg"/>
                                            <constraint firstItem="eGG-SJ-G1R" firstAttribute="width" secondItem="VaR-O1-DfE" secondAttribute="width" id="zkV-t8-ZJ4"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="cpi-hQ-LPO" firstAttribute="leading" secondItem="O1P-nq-ZiV" secondAttribute="leading" id="1P8-cT-3HX"/>
                                    <constraint firstItem="cpi-hQ-LPO" firstAttribute="top" secondItem="O1P-nq-ZiV" secondAttribute="top" id="Iux-M9-64l"/>
                                    <constraint firstItem="cpi-hQ-LPO" firstAttribute="width" secondItem="O1P-nq-ZiV" secondAttribute="width" multiplier="4" id="bBG-2f-PB2"/>
                                    <constraint firstItem="cpi-hQ-LPO" firstAttribute="centerY" secondItem="O1P-nq-ZiV" secondAttribute="centerY" id="dh5-SH-OnB"/>
                                    <constraint firstAttribute="bottom" secondItem="cpi-hQ-LPO" secondAttribute="bottom" id="fnc-hD-rK2"/>
                                    <constraint firstAttribute="trailing" secondItem="cpi-hQ-LPO" secondAttribute="trailing" id="jbW-t1-eSI"/>
                                </constraints>
                            </scrollView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="O1P-nq-ZiV" secondAttribute="bottom" id="39F-gb-mhx"/>
                            <constraint firstItem="O1P-nq-ZiV" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="Wda-If-yU9"/>
                            <constraint firstAttribute="trailing" secondItem="O1P-nq-ZiV" secondAttribute="trailing" id="b2s-st-yq7"/>
                            <constraint firstItem="O1P-nq-ZiV" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" id="hpp-HJ-Dfx"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="408" y="339"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="AVw-uE-vc9">
            <objects>
                <viewController id="92K-fG-bIZ" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="WqH-lH-4Os"/>
                        <viewControllerLayoutGuide type="bottom" id="Z7D-ia-CTI"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="yLs-Ij-9au">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="KtA-Kl-N4y">
                                <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="p0i-wK-eDT">
                                        <rect key="frame" x="0.0" y="0.0" width="600" height="2400"/>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                    </view>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="p0i-wK-eDT" firstAttribute="centerX" secondItem="KtA-Kl-N4y" secondAttribute="centerX" id="53q-zN-fIG"/>
                                    <constraint firstAttribute="trailing" secondItem="p0i-wK-eDT" secondAttribute="trailing" id="9a8-DG-IYs"/>
                                    <constraint firstItem="p0i-wK-eDT" firstAttribute="top" secondItem="KtA-Kl-N4y" secondAttribute="top" id="Dsp-9E-tcM"/>
                                    <constraint firstItem="p0i-wK-eDT" firstAttribute="leading" secondItem="KtA-Kl-N4y" secondAttribute="leading" id="FXN-eG-7zL"/>
                                    <constraint firstAttribute="bottom" secondItem="p0i-wK-eDT" secondAttribute="bottom" id="p0a-LY-cG7"/>
                                    <constraint firstItem="p0i-wK-eDT" firstAttribute="height" secondItem="KtA-Kl-N4y" secondAttribute="height" multiplier="4" id="uVb-Bq-jfo"/>
                                </constraints>
                            </scrollView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="KtA-Kl-N4y" secondAttribute="trailing" id="1fx-jx-rlW"/>
                            <constraint firstItem="Z7D-ia-CTI" firstAttribute="top" secondItem="KtA-Kl-N4y" secondAttribute="bottom" id="ILG-UU-Q5u"/>
                            <constraint firstItem="KtA-Kl-N4y" firstAttribute="top" secondItem="yLs-Ij-9au" secondAttribute="top" id="h6N-DX-Xlg"/>
                            <constraint firstItem="KtA-Kl-N4y" firstAttribute="leading" secondItem="yLs-Ij-9au" secondAttribute="leading" id="pjZ-ps-ucd"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Upp-dg-WTb" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="408" y="-374"/>
        </scene>
    </scenes>
    <resources>
        <image name="new_feature_1.png" width="320" height="568"/>
        <image name="new_feature_2.png" width="320" height="568"/>
        <image name="new_feature_3.png" width="320" height="568"/>
        <image name="new_feature_4.png" width="375" height="667"/>
    </resources>
</document>
